# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sort
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zosia/documents/Sort/build && /usr/bin/cmake -S/home/zosia/documents/Sort -B/home/zosia/documents/Sort/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zosia/documents/Sort/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || CMakeFiles/sort.dir

build CMakeFiles/sort.dir/main.cpp.o: CXX_COMPILER__sort ../main.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles/sort.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/sort.dir
  OBJECT_FILE_DIR = CMakeFiles/sort.dir

build CMakeFiles/sort.dir/methods.cpp.o: CXX_COMPILER__sort ../methods.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles/sort.dir/methods.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/sort.dir
  OBJECT_FILE_DIR = CMakeFiles/sort.dir

build CMakeFiles/sort.dir/options.cpp.o: CXX_COMPILER__sort ../options.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles/sort.dir/options.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/sort.dir
  OBJECT_FILE_DIR = CMakeFiles/sort.dir

build CMakeFiles/sort.dir/sort_types.cpp.o: CXX_COMPILER__sort ../sort_types.cpp || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles/sort.dir/sort_types.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/sort.dir
  OBJECT_FILE_DIR = CMakeFiles/sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort

build sort: CXX_EXECUTABLE_LINKER__sort CMakeFiles/sort.dir/main.cpp.o CMakeFiles/sort.dir/methods.cpp.o CMakeFiles/sort.dir/options.cpp.o CMakeFiles/sort.dir/sort_types.cpp.o
  OBJECT_DIR = CMakeFiles/sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sort
  TARGET_PDB = sort.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zosia/documents/Sort/build

build all: phony sort

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

