# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uniq
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/48517/Documents/utilities/uniq/build && /usr/bin/cmake -S/mnt/c/Users/48517/Documents/utilities/uniq -B/mnt/c/Users/48517/Documents/utilities/uniq/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/48517/Documents/utilities/uniq/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target uniq


#############################################
# Order-only phony target for uniq

build cmake_object_order_depends_target_uniq: phony || CMakeFiles/uniq.dir

build CMakeFiles/uniq.dir/main.cpp.o: CXX_COMPILER__uniq ../main.cpp || cmake_object_order_depends_target_uniq
  DEP_FILE = CMakeFiles/uniq.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../. -I../../core -I../../sort -I../../array
  OBJECT_DIR = CMakeFiles/uniq.dir
  OBJECT_FILE_DIR = CMakeFiles/uniq.dir

build CMakeFiles/uniq.dir/uniq.cpp.o: CXX_COMPILER__uniq ../uniq.cpp || cmake_object_order_depends_target_uniq
  DEP_FILE = CMakeFiles/uniq.dir/uniq.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../. -I../../core -I../../sort -I../../array
  OBJECT_DIR = CMakeFiles/uniq.dir
  OBJECT_FILE_DIR = CMakeFiles/uniq.dir

build CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/core/options.cpp.o: CXX_COMPILER__uniq /mnt/c/Users/48517/Documents/utilities/core/options.cpp || cmake_object_order_depends_target_uniq
  DEP_FILE = CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/core/options.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../. -I../../core -I../../sort -I../../array
  OBJECT_DIR = CMakeFiles/uniq.dir
  OBJECT_FILE_DIR = CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/core

build CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/core/methods.cpp.o: CXX_COMPILER__uniq /mnt/c/Users/48517/Documents/utilities/core/methods.cpp || cmake_object_order_depends_target_uniq
  DEP_FILE = CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/core/methods.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../. -I../../core -I../../sort -I../../array
  OBJECT_DIR = CMakeFiles/uniq.dir
  OBJECT_FILE_DIR = CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/core

build CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/sort/sort_types.cpp.o: CXX_COMPILER__uniq /mnt/c/Users/48517/Documents/utilities/sort/sort_types.cpp || cmake_object_order_depends_target_uniq
  DEP_FILE = CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/sort/sort_types.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../. -I../../core -I../../sort -I../../array
  OBJECT_DIR = CMakeFiles/uniq.dir
  OBJECT_FILE_DIR = CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/sort


# =============================================================================
# Link build statements for EXECUTABLE target uniq


#############################################
# Link the executable uniq

build uniq: CXX_EXECUTABLE_LINKER__uniq CMakeFiles/uniq.dir/main.cpp.o CMakeFiles/uniq.dir/uniq.cpp.o CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/core/options.cpp.o CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/core/methods.cpp.o CMakeFiles/uniq.dir/mnt/c/Users/48517/Documents/utilities/sort/sort_types.cpp.o
  OBJECT_DIR = CMakeFiles/uniq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = uniq
  TARGET_PDB = uniq.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/48517/Documents/utilities/uniq/build

build all: phony uniq

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

